# hyglxt

./: pom.xml
src/main/java/com/springmvc/controller/: AuthorityInterceptor.java  Common.java  SystemController.java  ViewController.java  YjlyController.java
src/main/java/com/springmvc/dao/: HQDao.java  PlaceDao.java  PropertyDao.java  SystemDao.java  WorkerDao.java  YjlyDao.java
src/main/java/com/springmvc/entity/: Conference.java  Page.java  Place.java  Property.java  User.java  Worker.java
src/main/java/com/springmvc/service/: HQService.java  SystemService.java  YjlyService.java
src/main/java/com/springmvc/service/impl/: HQServiceImpl.java  SystemServiceImpl.java  YjlyServiceImpl.java
src/main/java/com/springmvc/sql/: PlaceMapping.xml  PropertyMapping.xml  SystemMapping.xml  WorkerMapping.xml  YjlyMapping.xml  mapping.xml
src/main/java/com/springmvc/test/: Test1.java
src/main/java/com/springmvc/util/: Users.java
src/main/resources/: jdbc.properties  spring-context.xml  spring-mvc.xml
src/main/webapp/: index.html  index2.html  login.html  login2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: success.jsp
src/main/webapp/js/: common.js
src/main/webapp/ybsy/: add.html  all.html
src/main/webapp/yjly/: add.html  all.html  all1.html  all2.html  edit.html  place.html  test1.html  test2.html  unit.html  view.html  yhry.html
