<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>党政会议云记录管理平台</title>
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico"/>
    <link rel="stylesheet" href="plugs/layui/css/layui.css">
    <script src="plugs/jquery/jquery-1.11.3.min.js"></script>
    <script src="plugs/jquery/jquery.cookie.js"></script>
    <script src="javascript/common.js"></script>
    <script src="plugs/layui/layui.js"></script>
    <script type="text/javascript">
        $(function () {
            /**
             *获取项目名
             */
            //https://admin.alilinet.com/rbac/user/login
            /*******************************************************************************************/
            var layer;
            layui.use('layer', function () {
                layer = layui.layer;
            });
            //登录
            $("#button_login1").click(function () {
                // location.href = "index.html";
                if ($("#username").val() == "" && $("#password").val() == "") {
                    layer.msg('用户名和密码不可为空');
                } else if ($("#username").val() == "") {
                    layer.msg('用户名不可为空');
                } else if ($("#password").val() == "") {
                    layer.msg('密码不可为空');
                } else {
                    $("#button_login").val("登录...");
                    $.ajax({
                        type: "POST",
                        // url: projectName + "/user/login",
                        url: projectName + "/loginIn",
                        // contentType: "application/x-www-form-urlencoded; charset=utf-8",
                        contentType: "application/json; charset=utf-8",
                        data: {
                            "username": $("#username").val(),
                            "password": $("#password").val()
                        },
                        dataType: "json",
                        cache: false,
                        success: function (data) {
                            if (data.jsonObject == "1") {
                                $.cookie('username', data.username);
                                location.href = "index.html";
                            } else {
                                layer.msg('用户名或密码错误');
                            }
                            $("#button_login").val("登录");
                        },
                        error: function (jqXHR) {
                            layer.msg('错误：' + jqXHR.status);
                            $("#button_login").val("登录");
                        }
                    });
                }
            });
            $("#button_login").click(function () {
                if ($("#username").val() == "" && $("#password").val() == "") {
                    layer.msg('用户名和密码不可为空');
                } else if ($("#username").val() == "") {
                    layer.msg('用户名不可为空');
                } else if ($("#password").val() == "") {
                    layer.msg('密码不可为空');
                } else {
                    $("#button_login").val("登录...");
                    $.ajax({
                        type: "POST",
                        url: projectName + "/loginIn",
                        contentType: "application/json; charset=utf-8",
                        data: JSON.stringify({
                            "username": $("#username").val(),
                            "password": $("#password").val()
                        }),
                        dataType: "json",
                        // async: true,
                        // cache: false,
                        success: function (data) {
                            if (data.code == "1") {
                                $.cookie('username', data.username);
                                location.href = "index";
                            } else {
                                layer.msg('用户名或密码错误');
                            }
                            $("#button_login").val("登录");
                        },
                        error: function (jqXHR) {
                            layer.msg('错误：' + jqXHR.status);
                            $("#button_login").val("登录");
                        }
                    });
                }
            });
        })
    </script>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            font-family: Arial;
            font-size: 14px;
            /*color: blue;*/
            width: 100%;
            height: 100%;
            overflow: auto;
            /*background-color: white;*/
            /*overflow: auto;*/
            /*overflow-x: auto;*/
            /*color: #000000;*/
            /*设置背景图片*/
            /*background-image: url('./plugs/image/bg.jpg');*/
            /*opacity: 1;*/
            /*background-size: cover;*/
            /*设置背景颜色*/
            /*filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#f5f5f5', endColorStr='#4682B4', gradientType=0); !* IE < 10 *!*/
            /*background: -ms-linear-gradient(top, #f5f5f5, #4682B4); !* IE 10 *!*/
            /*background: -webkit-gradient(linear, 0 0, 0 bottom, from(#f5f5f5), to(#4682B4)); !* Webkit: Safari 5.1+, Chrome 10+ *!*/
        }

        .box {
            width: 100%;
            height: 100%;
            position: absolute;
            /*以下为控制位于此div中的模块垂直和水平居中*/
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*登录框区*/
        .box-content {
            width: 300px;
            /*上右下左*/
            padding: 50px 60px 70px 60px;
            background: rgba(0, 0, 0, 0.6);
            /*background: rgba(255, 255, 255, 0.2);*/
            border-radius: 12px;
        }

        /*版权申明处，底部水平居中*/
        .box-footer {
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        a {
            color: #C0C0C0;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
<!--背景图片-->
<div style="height: 100%;width: 100%;position: fixed; background: black;opacity: 0.8">
    <img src="image/bg.jpg" style="height: 100%;width: 100%">
    <!--<img src="./plugs/image/bg1.jpg" style="height: 100%;width: 100%">-->
</div>
<div class="box">
    <!--登录框区-->
    <div class="box-content">
        <div style="text-align: center;color: white">
            <h2>党政会议云记录管理平台</h2>
        </div>
        <br>
        <!--<form action="/Demo2/loginIn" method="post">-->
        <div class="layui-form-item">
            <input id="username" name="username" type="text" class="layui-input" placeholder="用户名"
                   style="ime-mode: disabled" maxlength="30" lay-verify="required" autocomplete="off"
                   onkeyup="this.value=this.value.replace(/[^\da-zA-Z]/g,'')">
            <label for="username" class="input-control-icon-left"><i class="icon icon-user"></i></label>
        </div>
        <br>
        <div class="layui-form-item">
            <input id="password" name="password" type="password" class="layui-input" placeholder="密码"
                   style="ime-mode: disabled" maxlength="30" lay-verify="required" autocomplete="off"
                   onkeyup="this.value=this.value.replace(/[^\da-zA-Z]/g,'')">
            <label for="password" class="input-control-icon-left"><i class="icon icon-lock"></i></label>
        </div>
        <br>
        <button id="button_login" class="layui-btn" type="submit" style="width: 100%">登录</button>
        <br>
        <!--</form>-->
    </div>
</div>
<!--版权申明处-->
<div class="box-footer">
    <div style="text-align: center;color: #504f52">
        <h4>©2018-2019&nbsp;&nbsp;江苏科技大学&nbsp;&nbsp;版权所有</h4>
    </div>
</div>
</body>
</html>